<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РеализацияТоваровИУслуг">
		<text>ВЫБРАТЬ
	Контрагенты.Наименование КАК Наименование,
	РеализацияТоваровИУслуг.Склад КАК Склад,
	РеализацияТоваровИУслуг.Сотрудник КАК Сотрудник,
	Сотрудники.ДатаРождения КАК ДатаРождения,
	Сотрудники.Телефон КАК Телефон
ИЗ
	Документ.РеализацияТоваровИУслуг КАК РеализацияТоваровИУслуг
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		ПО (Сотрудники.Ссылка = РеализацияТоваровИУслуг.Сотрудник)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
		ПО (Контрагенты.Ссылка = РеализацияТоваровИУслуг.Клиент)
</text>
	</query>
</querylist>